# DB (production ready)
# DB_URL= "postgresql://postgres:Ayokuninu_1OJ@localhost/gatepass_db"
# SECRET_KEY= SECRET_KEY

# DB (file-based sqlite for development)
DATABASE_URL=sqlite+aiosqlite:///./gatepass.db

# Auth / Tokens
SECRET_KEY=changeme_dev_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email (dev)
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=yourmailpassword
MAIL_FROM=you@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=GatePass Dev

