# 🗃️ Database Configuration
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
or DATABASE_URL=sqlite+aiosqlite:///./<database_name>.db ("for developmenht")

# 🔐 JWT Configuration
SECRET_KEY=<your_jwt_secret_key_here>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# 📧 Email (SMTP) Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<your_email@example.com>
SMTP_PASSWORD=<your_email_password>
EMAIL_FROM=<your_email@example.com>

# ⚙️ Application Settings
ENVIRONMENT=development
DEBUG=True
